<!DOCTYPE html>
<html>

<head>
    <title>L08HandsOn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    
</head>


<body>
    <!-- A header that includes a page title and background color -->
    <div class="container">
        <div class="projectTitle">
            <h1>L08HandsOn</h1>
        </div>
    </div>
    <div class="container">
        <div class="title">
            <header class="titleBgColor">
                <strong>
                    <h3>Favorite Programming Languages</h3>
                </strong>
            </header>
        </div>
    </div>

    <div class="container">
        <div class="jquery">
            <!--A paragraph that says "Click here to learn more about jQuery!"-->
            <p> <strong>Click Here</strong> to learn more about jQuery!</p>
        </div>
    </div>
    <!--An unordered list of the following programming languages:
    JavaScript, C#, Java, Ruby, Python-->
    <div class="container">
        <div class="list">
            <ul>
                <li>JavaScript</li>
                <li>C#</li>
                <li>Java</li>
                <li>Ruby</li>
                <li>Python</li>
            </ul>
        </div>
    </div>

    <!--Two inputs: one for first name and last name
Make sure to label the inputs-->
    <div class="container">
        <div class="firstLast">
            <form>
                <label>First Name:</label>
                <input type="text">
                <br>
                <label>Last Name:</label>
                <input type="text">
            </form>
        </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="/L08HandsOn/script.js"></script>

</body>

</html>