<!DOCTYPE html>
<html>

<head>
    <title>L08HandsOn</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.3.1/journal/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-ciphE0NCAlD2/N6NUApXAN2dAs/vcSAOTzyE202jJx3oS8n4tAQezRgnlHqcJ59C" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>


<body>
    <!-- A header that includes a page title and background color -->
    <div class="container">
        <div class="projectTitle">
            <h1>L08HandsOn</h1>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid">
        <div class="container">
            <h3 class="display-4">Favorite Programming Languages</h3>
        </div>
    </div>

    <div class="container">
        <div class="jquery">
            <!--A paragraph that says "Click here to learn more about jQuery!"-->
            <p class="font-weight-light">Click Here to learn more about jQuery!</p>
        </div>
    </div>
    <!--An unordered list of the following programming languages:
    JavaScript, C#, Java, Ruby, Python-->
    <div class="container">
        <div class="list">
            <ul>
                <li class="js">JavaScript</li>
                <li class="c">C#</li>
                <li class="j">Java</li>
                <li class="r">Ruby</li>
                <li class="py">Python</li>
            </ul>
        </div>
    </div>

    <!--Two inputs: one for first name and last name
Make sure to label the inputs-->
    <div class="container">
        <div class="firstLast">
            <form>
                <label>First Name:</label>
                <input class="input" type="text">
                <br>
                <label>Last Name:</label>
                <input class="input" type="text">
            </form>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous">
    </script>
    <script src="script.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
    </script>

</body>

</html>